# rules_dotnet

docs/: explanation.md  migrating_from_msbuild.md
tests/tools/proj2build/: DiffAsserter.cs  EverythingT.cs  proj2build-test.csproj
tests/tools/proj2build/testdata/Everything/: Everything.sln  WORKSPACE.want
tests/tools/proj2build/testdata/Everything/ClassLibrary/: BUILD.want
tests/tools/proj2build/testdata/Everything/ConsoleApp/: BUILD.want
tests/tools/proj2build/testdata/Everything/WebApplication.Api/: BUILD.want  Program.cs  Startup.cs  WeatherForecast.cs
tests/tools/proj2build/testdata/Everything/WebApplication.Api/Controllers/: WeatherForecastController.cs
tests/tools/proj2build/testdata/Everything/WebApplication.Api/Properties/: launchSettings.json
tools/proj2build/: IndentedStringBuilder.cs  InitCommand.cs  InitVerb.cs  Program.cs  StarlarkStringBuilder.cs  Target.cs  VariableSubstitutor.cs  WorkspaceCreator.cs  WorkspaceWriter.cs  proj2build.csproj  proj2build.sln
tools/proj2build/Bazel/: BuildCreator.cs  Target.cs  TargetAttribute.cs  WORKSPACE.template  WorkspaceCreator.cs  WorkspaceWriter.cs
tools/proj2build/CommandLine/: InitCommand.cs
tools/proj2build/Properties/: launchSettings.json
