<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="WORKSPACE.template" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="WORKSPACE.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.6.0" />
		<PackageReference Include="Microsoft.Build" Version="16.8.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.11" />
	</ItemGroup>
</Project>